[gd_scene load_steps=2 format=3 uid="uid://dwulpjl06wv0i"]

[ext_resource type="Script" path="res://hud.gd" id="1_rde73"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rde73")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="message" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 800.0
offset_bottom = 50.0
grow_vertical = 2
size_flags_horizontal = 0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
